<#if package?? && package != "">
package ${package};
</#if>

import ${server_component_fqn};
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.Widget;
import com.vaadin.client.ui.AbstractComponentConnector;
import com.vaadin.shared.ui.Connect;

@Connect(${server_component}.class)
public class ${name} extends AbstractComponentConnector {

	public ${name}() {
	}
	
	@Override
    protected Widget createWidget() {
        return GWT.create(Label.class);
    }

    @Override
    public Label getWidget() {
        return (Label) super.getWidget();
    }
}
