<#if package?? && package != "">
package ${package};
</#if>

import ${server_component_fqn};
<#if super_connector?? && super_connector != "">
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.ui.Widget;
<#else>
import com.google.gwt.user.client.ui.Label;
</#if>
<#if super_connector_fqn?? && super_connector_fqn != "">
import ${super_connector_fqn};
<#else>
import com.vaadin.client.ui.AbstractComponentConnector;
</#if>
import com.vaadin.shared.ui.Connect;

@Connect(${server_component}.class)
public class ${name} extends <#if super_connector?? && super_connector != "">${super_connector}<#else>AbstractComponentConnector</#if> {

    public ${name}() {
    }
    
    <#if super_connector?? && super_connector != "">
        <#if widget?? && widget != "">
    @Override
    protected Widget createWidget() {
        return GWT.create(${widget}.class);
    }
    
    @Override
     public ${widget} getWidget() {
        return (${widget}) super.getWidget();
    }
        </#if>
    <#else>
    @Override
    public Label getWidget() {
        return (Label) super.getWidget();
    }
    </#if>
}
